#Задание 3, Вариант 22
#Составьте программу, которая по номеру дня в году выводит число и месяц в общепринятой форме (например, 33-й день года - 2 февраля).


M = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
G = ('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
     'декабря')

m: int
S: int

N = int(input("Введите номер дня :"))

m = -1
S = 0

while S < N:
    m = m + 1
    S = S + M[m]

N = N - S + M[m]

print(N, G[m])
